server.port=8088

spring.servlet.multipart.max-file-size=5242880

#指定使用阿里的druid连接池
spring.datasource.name=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=940111
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootSql

#mybatis的配置
mybatis.mapper-locations=classpath:/mapper/*.xml